# message-oriented-middleware

./: Dockerfile  pom.xml
client/: pom.xml
client/src/main/java/br/com/marksonarguello/entites/producer/: Producer.java  ProducerConnector.java
client/src/main/java/br/com/marksonarguello/entities/consumer/: ConnectionSocket.java  Consumer.java  ConsumerConnector.java
client/src/main/java/br/com/marksonarguello/entities/producer/: Producer.java  ProducerConnector.java
client/src/main/java/br/com/marksonarguello/main/: Main.java  TestConsumer.java  TestProducer.java
core/: pom.xml
core/src/main/java/br/com/marksonarguello/entities/configuration/: ConfigurationService.java
core/src/main/java/br/com/marksonarguello/entities/consumer/: Consumer.java
core/src/main/java/br/com/marksonarguello/entities/network/: ConsumerConnectionSocket.java
core/src/main/java/br/com/marksonarguello/entities/network/dto/: ConsumerConnectionDTO.java
core/src/main/java/br/com/marksonarguello/entities/persistence/: ConsumerFileManager.java  FilePersistenceManager.java  FileReader.java  FileWriter.java  MessageFileManager.java
core/src/main/java/br/com/marksonarguello/entities/producer/: Producer.java  ProducerConnector.java
core/src/main/java/br/com/marksonarguello/entities/queue/: ConsumptionMode.java  MessageQueue.java  QueueType.java
core/src/main/java/br/com/marksonarguello/entities/queue/dto/: QueueMapper.java
core/src/main/java/br/com/marksonarguello/entities/queue/services/: QueueService.java
core/src/main/java/br/com/marksonarguello/resources/: ConsumeServlet.java  InitializationContextServlet.java  QueueServlet.java  RegisterConsumerServlet.java  SendMessageServlet.java  SubscribeServlet.java  TestServlet.java  TopicServlet.java
src/main/java/br/com/marksonarguello/: TesteServlet.java
src/main/java/br/com/marksonarguello/connect/: HttpClient.java
src/main/java/br/com/marksonarguello/entities/baseEntity/: BaseEntity.java
src/main/java/br/com/marksonarguello/entities/broker/: Broker.java
src/main/java/br/com/marksonarguello/entities/broker/services/: BrokerService.java
src/main/java/br/com/marksonarguello/entities/consumer/: Consumer.java  ConsumerConnector.java  ConsumerRecord.java
src/main/java/br/com/marksonarguello/entities/message/: Message.java
src/main/java/br/com/marksonarguello/entities/producer/: Producer.java
src/main/java/br/com/marksonarguello/entities/queue/: MessageQueue.java
src/main/java/br/com/marksonarguello/entities/queue/dto/: QueueCreateDTO.java
src/main/java/br/com/marksonarguello/entities/queue/services/: QueueService.java
src/main/java/br/com/marksonarguello/resources/: QueueServlet.java  TopicServlet.java
src/main/java/br/com/marksonarguello/util/: BodyConverter.java  IdUtil.java  ParameterStringBuilder.java
tests/bash/: log_checker.py  mom.war  run_tests.sh
tests/test-mom/: Dockerfile  log.txt  pom.xml
tests/test-mom/kakfa/: docker-compose.yml
tests/test-mom/src/main/java/teste/: ConsumerTest.java  FileWriter.java  LoggerWriter.java  Main.java  ProducerTest.java
tests/test-mom/src/main/java/teste_perfomace/: KafkaTester.java  MomPerfomanceTest.java
utils/: pom.xml
utils/src/main/java/br/com/marksonarguello/: Main.java
utils/src/main/java/br/com/marksonarguello/baseEntity/: BaseEntity.java
utils/src/main/java/br/com/marksonarguello/connect/: ConnectionDTO.java  HttpClient.java
utils/src/main/java/br/com/marksonarguello/consumer/: ConsumerRecord.java
utils/src/main/java/br/com/marksonarguello/message/: Message.java
utils/src/main/java/br/com/marksonarguello/util/: BodyConverter.java  IdUtil.java
